<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

    
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.419);
        }

        nav > a {
            font-weight: bold;
            text-decoration: none;
            margin-right: 50px;
        }

       

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightslategray;
        }

        footer {
            background-color:rgb(96, 56, 85) ;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
    
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 20%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo enim obcaecati totam commodi assumenda deleniti, cum suscipit excepturi, rem possimus ipsum eaque itaque sapiente nam velit placeat, exercitationem hic.</p>

                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>

            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvida pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>

</body>
</html>