<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'Polar';
            src: url(fonts/Polar\ Snow.ttf) format('truetype'), url(fonts/Polar\ Snow.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
        h2 {
            font-family: 'Polar', Times, serif;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae eos quam iste asperiores. Ipsum voluptatum molestiae consequuntur rem magni, possimus eligendi earum, omnis ipsam non fuga? Blanditiis sequi veniam dolore.</p>

    <h2>LANA DEL REY</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi accusamus aut iusto molestiae natus vitae voluptatum fugiat, totam, et officia alias temporibus. Eligendi illum deleniti placeat eaque reiciendis nostrum recusandae.</p>
</body>
</html>