<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 1.6px solid black;
            padding: 10px;

        }
        th {
            background-color: gray;
            color: white;
        }

        th.white {
            background-color: white;
            color: black;
        }

        td.media {
            background-color: gray;
            color: white;
        }

        th.media {
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="white" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
            </tr>

            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="media">9</td>
            </tr>

            <tr>
                <th rowspan="2" class="white" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="media">9</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>